{
	"folders": [
		{
			"path": "../../../../../../../../../../bc2311-springboot/bootcamp-sb-forum"
		},
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../bootcamp-sb-calculator"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}